QMainWindow {
    background-color: #0f0f11;
    color: #e4e4e7;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QWidget {
    background-color: #0f0f11;
    color: #e4e4e7;
}

QGroupBox {
    border: 1px solid #27272a;
    border-radius: 8px;
    margin-top: 15px;
    font-weight: bold;
    padding: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #6366f1;
}

QLabel {
    color: #f4f4f5;
    font-size: 13px;
}

QPushButton {
    background-color: #6366f1;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #4f46e5;
}

QPushButton:pressed {
    background-color: #3730a3;
}

QPushButton:disabled {
    background-color: #27272a;
    color: #71717a;
}

QPushButton#load_button {
    background-color: #10b981;
}

QPushButton#load_button:hover {
    background-color: #059669;
}

QPushButton#compare_button {
    background-color: #a855f7;
}

QPushButton#compare_button:hover {
    background-color: #9333ea;
}

QComboBox {
    background-color: #18181b;
    border: 1px solid #27272a;
    border-radius: 6px;
    padding: 6px 12px;
    color: #f4f4f5;
    min-width: 120px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #18181b;
    border: 1px solid #27272a;
    selection-background-color: #6366f1;
    selection-color: #ffffff;
    color: #f4f4f5;
}

QTextEdit {
    background-color: #18181b;
    border: 1px solid #27272a;
    border-radius: 8px;
    padding: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
    color: #e4e4e7;
}

QTableWidget {
    background-color: #18181b;
    border: 1px solid #27272a;
    gridline-color: #27272a;
    border-radius: 8px;
    color: #e4e4e7;
}

QHeaderView::section {
    background-color: #0f0f11;
    padding: 8px;
    border: 1px solid #27272a;
    font-weight: bold;
    color: #a1a1aa;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #6366f1;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background-color: #0f0f11;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #27272a;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3f3f46;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
